/*Qualities Section*/
.qualities {
    max-width: 1000px;
    margin: 0px auto;
    margin-top: 100px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    align-items: center;
    padding: 40px;
    gap: 80px;
}

.qualities-item {
    text-align: center;
}

.qualities-icon-1 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: pink;
    position: relative;
}

.qualities-icon-2 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(220, 209, 154);
    position: relative;
}

.qualities-icon-3 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(189, 219, 236);
    position: relative;
}

.qualities-icon-4 {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: rgb(220, 209, 154);
    position: relative;
}

.qualities-icon-1::before,
.qualities-icon-2::before,
.qualities-icon-3::before,
.qualities-icon-4::before {
    content: "";
    position: absolute;
    width: 70px;
    height: 70px;
    border-radius: 50%;
    border: 1px solid rgb(241, 240, 240);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.qualities-icon-1 svg,
.qualities-icon-2 svg,
.qualities-icon-3 svg,
.qualities-icon-4 svg {
    position: relative;
    color: white;
    font-size: 40px;
}

.qualities-item h3 {
    padding-top: 10px;
    font-size: 18px;
    font-weight: bold;
}

.qualities-item p {
    font-size: 15px;
    color: gray;
    padding-top: 10px;
}

.qualities-item:hover span {
    background-color: #82ae46;
    transition: background-color 0.3s ease;
}


.qualities-item:hover span {
    transform: scale(1.05);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

@media only screen and (max-width: 768px) {
    .qualities {
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
}